
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Wildlife Guardians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://yourbloglink.com" target="_blank">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Wildlife Guardians</h1>
            <p>Wildlife Guardians is a non-profit organization committed to protecting endangered species. We aim to educate and inspire action to conserve nature's treasures.</p>
            <h2>Meet the Team</h2>
            <p>Our team is led by passionate individuals like Harsh and Akashdeep Singh, dedicated to making a difference for wildlife.</p>
        </section>
    </main>
    <footer>
        <footer>
            <p>© 2024 Wildlife Guardians | Designed by Harsh and Akashdeep Singh</p>
            </footer>
    </footer>
</body>
</html>
    