
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/animal_guardian_logo.jpg.webp" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://yourbloglink.com" target="_blank">Blog</a></li>
            </ul>
        </nav>
        </header>
    <DIV>
        <h1>Contact Us</h1>
        
    </DIV>
<main>
    <section>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Reach out to us with your questions or ideas:</p>
        <form action="submit_contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>© 2024 Wildlife Guardians | Designed by Harsh and Akashdeep Singh</p>
        </footer>
</body>
</html>
