
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/animal_guardian_logo.jpg.webp" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://yourbloglink.com" target="_blank">Blog</a></li>
            </ul>
        </nav>
        </header>
    <DIV>
        <h1>Get Involved</h1>
    </DIV>
<main>
    <section>
        <h1>Get Involved</h1>
        <p>Join us in protecting endangered species! Here are ways you can make a difference:</p>
        <article>
            <h2>Donate</h2>
            <p>Your contributions help fund conservation projects and wildlife protection efforts.</p>
            <a href="https://tigers.panda.org/?5798791/Securing-a-viable-future-for-the-tiger">Donate Now</a>
        </article>
        <article>
            <h2>Volunteer</h2>
            <p>Be part of our team and participate in hands-on conservation activities.</p>
            <a href="https://www.turtle-foundation.org/en/">Sign Up to Volunteer</a>
        </article>
        <article>
            <h2>Spread the Word</h2>
            <p>Share our mission on social media and help raise awareness about wildlife conservation.</p>
        </article>
    </section>
</main>
<footer>
<p>© 2024 Wildlife Guardians | Designed by Harsh and Akashdeep Singh</p>
</footer>
</body>
</html>
