
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Guardians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/animal_guardian_logo.jpg.webp" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Protect Endangered Species with Wildlife Guardians</h1>
            <p>Join us in making a difference for wildlife conservation.</p>
        </section>
        <section class="highlights">
            <div class="highlight">
                <h2>Our Mission</h2>
                <p>To raise awareness and protect endangered species through education, action, and collaboration.</p>
            </div>
            <div class="highlight">
                <h2>Featured Species</h2>
                <p>Explore our focus on Tigers, Sea Turtles, and more.</p>
                <a href="species.html">Learn More</a>
            </div>
            <div class="highlight">
                <h2>Get Involved</h2>
                <p>Donate, volunteer, or spread the word to support wildlife.</p>
                <a href="get-involved.html">Get Involved</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Wildlife Guardians | Designed by Akashdeep Singh and Harsh</p>
    </footer>
</body>
</html>
    