
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species - Wildlife Guardians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/animal_guardian_logo.jpg.webp" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://yourbloglink.com" target="_blank">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Endangered Species</h1>
            <article>
                <h2>Tigers</h2>
                <img src="images/Tiger.jpg" alt="Tiger">
                <p>Tigers are critically endangered due to habitat loss and poaching.</p>
            </article>
            <article>
                <h2>Sea Turtles</h2>
                <img src="images/turtle.jpeg" alt="Sea Turtle">
                <p>Sea Turtles face threats from pollution and climate change.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 Wildlife Guardians | Designed by Akashdeep Singh and Harsh</p>
    </footer>
</body>
</html>
    