
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: #333;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: inline-block;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
    